<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Start Using Sharada Unicode Keyboard</title>
  <style type="text/css">
    p { font: 10pt Tahoma; }
    h1 { font: bold 16pt Tahoma; color: #4444cc; margin-bottom: 2px }
    h2 { font: bold 12pt Tahoma; color: #4444cc; }
    @font-face {
                font-family: 'Satisar Sharada Beta';
                src: url('./Sharada.ttf');
            }
    .grantha { font: 18pt Satisar Sharada Beta; color: #4444cc;}
    table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  padding:10px;
  text-align: center;
}
  </style>
</head>
<body>

<h1> Font </h1>


Set the font to "Satisar Sharada" before typing.

<h1>Sharada Phonetic Keyboard</h1>

<h3> Vowels </h3>
<table border="1">
<tr>
<td>a</td>
<td><span class="grantha">𑆃</span></td>
<td>aa or A</td>
<td><span class="grantha">𑆄</span></td>
<td>i</td>
<td><span class="grantha">𑆅</span></td>
<td>ii or I</td>
<td><span class="grantha">𑆆</span></td>
<td>u</td>
<td><span class="grantha">𑆇</span></td>
<td>uu or U</td>
<td><span class="grantha">𑆈</span></td>
<td>R or ru;</td>
<td><span class="grantha">𑆉</span></td>
<td>Ru or ruu;</td>
<td><span class="grantha">𑆊</span></td>
</tr>
<tr>

<td>W or lu;</td>
<td><span class="grantha">𑆋</span></td>
<td>Wu or luu;</td>
<td><span class="grantha">𑆌</span></td>
<td>e</td>
<td><span class="grantha">𑆍</span></td>
<td>ai</td>
<td><span class="grantha">𑆎</span></td>
<td>o</td>
<td><span class="grantha">𑆏</span></td>
<td>au</td>
<td><span class="grantha">𑆐</span></td>
</tr>

<tr>
<td>aM or am;</td>
<td><span class="grantha">𑆃𑆁</span></td>
<td>a~ or am;;</td>
<td><span class="grantha">𑆃𑆀</span></td>
<td>aH or ah;</td>
<td><span class="grantha">𑆃𑆂</span></td>
</tr>

<tr>
  <td>A; or aa;</td>
  <td><span class="grantha">𑆃𑇋</span></td>
  <td>A; or aa;;</td>
  <td><span class="grantha">𑆃𑇋𑆳</span></td>
  <td>u;</td>
  <td><span class="grantha">𑆃𑇋𑆶</span></td>
  <td>U; or uu;</td>
  <td><span class="grantha">𑆃𑇋𑆷</span></td>
  <td>e;</td>
  <td><span class="grantha">𑆍𑇌</span></td>
  <td>o;</td>
  <td><span class="grantha">𑆏𑇌</span></td>
  <td>au;</td>
  <td><span class="grantha">𑆃𑆾𑇋</span></td>
  <td>au;;</td>
  <td><span class="grantha">𑆃𑆾𑇋𑆳</span></td>
  </tr>

</table>

<h3> Consonants </h3>
<table border="1">
<tr>
<td>k</td>
<td><span class="grantha">𑆑𑇀</span></td>
<td>kh</td>
<td><span class="grantha">𑆒𑇀</span></td>
<td>g</td>
<td><span class="grantha">𑆓𑇀</span></td>
<td>gh</td>
<td><span class="grantha">𑆔𑇀</span></td>
<td>G or ng;</td>
<td><span class="grantha">𑆕𑇀</span></td>
</tr>
<tr>
<td>c</td>
<td><span class="grantha">𑆖𑇀</span></td>
<td>ch</td>
<td><span class="grantha">𑆗𑇀</span></td>
<td>j</td>
<td><span class="grantha">𑆘𑇀</span></td>
<td>jh</td>
<td><span class="grantha">𑆙𑇀</span></td>
<td>J or nj;</td>
<td><span class="grantha">𑆚𑇀</span></td>
</tr>
<tr>
<td>T or t;</td>
<td><span class="grantha">𑆛𑇀</span></td>
<td>Th or t;h</td>
<td><span class="grantha">𑆜𑇀</span></td>
<td>D or d;</td>
<td><span class="grantha">𑆝𑇀</span></td>
<td>Dh or d;h</td>
<td><span class="grantha">𑆞𑇀</span></td>
<td>N or n;</td>
<td><span class="grantha">𑆟𑇀</span></td>
</tr>
<tr>
<td>t</td>
<td><span class="grantha">𑆠𑇀</span></td>
<td>th</td>
<td><span class="grantha">𑆡𑇀</span></td>
<td>d</td>
<td><span class="grantha">𑆢𑇀</span></td>
<td>dh</td>
<td><span class="grantha">𑆣𑇀</span></td>
<td>n</td>
<td><span class="grantha">𑆤𑇀</span></td>
</tr>
<tr>
<td>p</td>
<td><span class="grantha">𑆥𑇀</span></td>
<td>ph</td>
<td><span class="grantha">𑆦𑇀</span></td>
<td>b</td>
<td><span class="grantha">𑆧𑇀</span></td>
<td>bh</td>
<td><span class="grantha">𑆨𑇀</span></td>
<td>m</td>
<td><span class="grantha">𑆩𑇀</span></td>
</tr>
<tr>
<td>y</td>
<td><span class="grantha">𑆪𑇀</span></td>
<td>r</td>
<td><span class="grantha">𑆫𑇀</span></td>
<td>l</td>
<td><span class="grantha">𑆬𑇀</span></td>
<td>v</td>
<td><span class="grantha">𑆮𑇀</span></td>
</tr>
<tr>
<td>sh</td>
<td><span class="grantha">𑆯𑇀</span></td>
<td>S or sh;</td>
<td><span class="grantha">𑆰𑇀</span></td>
<td>s</td>
<td><span class="grantha">𑆱𑇀</span></td>
<td>h</td>
<td><span class="grantha">𑆲𑇀</span></td>
<td>L or l;</td>
<td><span class="grantha">𑆭𑇀</span></td>
</tr>
<tr></tr>
<td>cq</td>
<td><span class="grantha">𑆖𑇊𑇀</span></td>
<td>chq</td>
<td><span class="grantha">𑆗𑇊𑇀</span></td>
<td>z</td>
<td><span class="grantha">𑆘𑇊𑇀</span></td>
</tr>
</table>
<!-- Insert Keyboard Layout Images or HTML here -->

<h3> Consonant - Vowels </h3>
<table border="1">
<tr>
<td>ka</td>
<td><span class="grantha">𑆑</span></td>
<td>kaa or kA</td>
<td><span class="grantha">𑆑𑆳</span></td>
<td>ki</td>
<td><span class="grantha">𑆑𑆴</span></td>
<td>kii or kI</td>
<td><span class="grantha">𑆑𑆵</span></td>
<td>ku</td>
<td><span class="grantha">𑆑𑆶</span></td>
<td>kuu or kU</td>
<td><span class="grantha">𑆑𑆷</span></td>
<td>kR or kru;</td>
<td><span class="grantha">𑆑𑆸</span></td>
<td>kRu or kruu;</td>
<td><span class="grantha">𑆑𑆹</span></td>
</tr>
<tr>

<td>kW or klu;</td>
<td><span class="grantha">𑆑𑆺</span></td>
<td>kWu or kluu;</td>
<td><span class="grantha">𑆑𑆻</span></td>
<td>ke</td>
<td><span class="grantha">𑆑𑆼</span></td>
<td>kai</td>
<td><span class="grantha">𑆑𑆽</span></td>
<td>ko</td>
<td><span class="grantha">𑆑𑆾</span></td>
<td>kau</td>
<td><span class="grantha">𑆑𑆿</span></td>
<td>kauu</td>
<td><span class="grantha">𑆑𑆿</span></td>
</tr>
<tr>

<td>kaM or kam;</td>
<td><span class="grantha">𑆑𑆁</span></td>
<td>ka~ or kam;;</td>
<td><span class="grantha">𑆑𑆀</span></td>
<td>kaH or kah;</td>
<td><span class="grantha">𑆑𑆂</span></td>
</tr>

<tr>
  <td>kA; or kaa;</td>
  <td><span class="grantha">𑆑𑇋</span></td>
  <td>kA; or kaa;;</td>
  <td><span class="grantha">𑆑𑇋𑆳</span></td>
  <td>ku;</td>
  <td><span class="grantha">𑆑𑇋𑆶</span></td>
  <td>kU; or kuu;</td>
  <td><span class="grantha">𑆑𑇋𑆷</span></td>
  <td>ke;</td>
  <td><span class="grantha">𑆑𑆼𑇌</span></td>
  <td>ko;</td>
  <td><span class="grantha">𑆑𑆾𑇌</span></td>
  <td>kau;</td>
  <td><span class="grantha">𑆑𑆾𑇋</span></td>
  <td>kau;;</td>
  <td><span class="grantha">𑆑𑆾𑇋𑆳</span></td>
  </tr>
</table>

<h3> Numerals </h3>
<table border="1">
<tr>
<td>0</td>
<td><span class="grantha">𑇐</span></td>
<td>1</td>
<td><span class="grantha">𑇑</span></td>
<td>2</td>
<td><span class="grantha">𑇒</span></td>
<td>3</td>
<td><span class="grantha">𑇓</span></td>
<td>4</td>
<td><span class="grantha">𑇔</span></td>
<td>5</td>
<td><span class="grantha">𑇕</span></td>
<td>6</td>
<td><span class="grantha">𑇖</span></td>
<td>7</td>
<td><span class="grantha">𑇗</span></td>
<td>8</td>
<td><span class="grantha">𑇘</span></td>
<td>9</td>
<td><span class="grantha">𑇙</span></td>
</tr>
</table>

<h3> Others </h3>
<table border="1">
<tr>
  <td>.</td>
  <td><span class="grantha">𑇅</span></td>
  <td>..</td>
  <td><span class="grantha">𑇆</span></td>
<td>@ or a;</td>
<td><span class="grantha">𑇁</span></td>
<td>OM or omm;</td>
<td><span class="grantha">𑆏𑆀</span></td>
<td>gM or gm;</td>
<td><span class="grantha">ꣳ</span></td>
<td>gMM or gm;m;</td>
<td><span class="grantha">ꣴ</span></td>
<td>sa';</td>
<td><span class="grantha">𑆱॑</span></td>
<td>sa";</td>
<td><span class="grantha">𑆱᳚</span></td>
<td>sa_;</td>
<td><span class="grantha">𑆱॒</span></td>
<td>sa_;;</td>
<td><span class="grantha">𑆱᳜</span></td>
<td>sa_;;;</td>
<td><span class="grantha">𑆱᳝</span></td>
</tr>
<tr>
<td>K</td>
<td><span class="grantha">𑇂</span></td>
<td>P</td>
<td><span class="grantha">𑇃</span></td>
<td>#;</td>
<td><span class="grantha">𑇇</span></td>
<td>sa:;</td>
<td><span class="grantha">𑆱𑇉</span></td>
<td>sa';;</td>
<td><span class="grantha">𑆱𑇋</span></td>
<td>su!;</td>
<td><span class="grantha">𑆱𑆶𑇌</span></td>
<td>sU;</td>
<td><span class="grantha">𑇍</span></td>
<td>se;;</td>
<td><span class="grantha">𑆱𑇎</span></td>
<td>sa~;</td>
<td><span class="grantha">𑆱𑇏</span></td>
<td>EK</td>
<td><span class="grantha">𑇚</span></td>
<td>si;</td>
<td><span class="grantha">𑇛</span></td>
<td>-;</td>
<td><span class="grantha">𑇜</span></td>
<td>,;</td>
<td><span class="grantha">𑇝</span></td>
<td>=;</td>
<td><span class="grantha">𑇞</span></td>
<td>^;</td>
<td><span class="grantha">𑇟</span></td>
</tr>
</table>

<h3> Conjuncts </h3>

<p> Conjuncts are formed automatically </p>

<table border="1">
<tr>
<td>kka</td>
<td><span class="grantha">𑆑𑇀𑆑</span></td>
<td>kro</td>
<td><span class="grantha">𑆑𑇀𑆫𑆾</span></td>
<td>kye</td>
<td><span class="grantha">𑆑𑇀𑆪𑆼</span></td>
<td>klai</td>
<td><span class="grantha">𑆑𑇀𑆬𑆽</span></td>
<td>STra</td>
<td><span class="grantha">𑆰𑇀𑆛𑇀𑆫</span></td>
<td>Spla</td>
<td><span class="grantha">𑆰𑇀𑆥𑇀𑆬</span></td>
<td>ssva</td>
<td><span class="grantha">𑆱𑇀𑆱𑇀𑆮</span></td>
<td>shrI</td>
<td><span class="grantha">𑆯𑇀𑆫𑆵</span></td>
</tr>
</table>

<h3> Conjunct Modification </h3>
<p> :: prevents the two consonants from joining </p>

<p>Few examples below: </p>

<table border="1">
<tr>
<td>tva</td>
<td><span class="grantha">𑆠𑇀𑆮</span></td>
<td>t::va</td>
<td><span class="grantha">𑆠𑇀‌𑆮</span></td>
<td>pra</td>
<td><span class="grantha">𑆥𑇀𑆫</span></td>
<td>p::ra</td>
<td><span class="grantha">𑆥𑇀‌𑆫</span></td>
</tr>
</table>

<p>© 2021 Vinodh Rajan</p>

</body>
</html>
